\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces todo\relax }}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces todo\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces todo\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces todo\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces todo\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces todo\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces todo\relax }}{4}{figure.caption.8}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
