\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {4.1}{\ignorespaces todo\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces todo\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces todo\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces todo\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces todo\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces todo\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces todo\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces todo\relax }}{8}{figure.caption.9}%
