\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{4772756E646C6167656E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{41756662617520756E64204475726368665C3337346872756E6720646573205665727375636873}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung des Versuchs}{3}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2}}{41757377657274756E6720536F6E6E656E7A657567}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung Sonnenzeug}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces todo\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sonnenabbild}{{4.1}{4}{todo\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces todo\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Sonnenkreuz_Az}{{4.2}{5}{todo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces todo\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Sonnenkreuz_Alt}{{4.3}{5}{todo\relax }{figure.caption.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={2}}{41757377657274756E67204D696C636873747261737365}
\citation{LSR}
\citation{LSR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung Milchstrasse}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Literaturwert \SI {220}{\frac  {km}{s}} \cite  {LSR}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VvonR}{{5.1}{6}{Literaturwert \SI {220}{\frac {km}{s}} \cite {LSR}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces - die mit mehr werten nehmen\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Milchstrassesafe}{{5.2}{7}{- die mit mehr werten nehmen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces todo\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Belichtungszeit}{{5.3}{7}{todo\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces kein krasser unterschied zwischen 30 und 100 s, deswegen 60s genommen\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BelichtungszeitExtremal}{{5.4}{8}{kein krasser unterschied zwischen 30 und 100 s, deswegen 60s genommen\relax }{figure.caption.8}{}}
\bibdata{literatur}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ein plot zeigen mit b ungleich 0 -> damit man sieht, dass man größers b machen sollte; Auf Gaußkurve wurde bei der Darstellung verzichtet aus gründen der lesbarkeit. Maxima sind bei \SI {2.4}{\frac  {km}{s}}, \SI {-30.6}{\frac  {km}{s}} und bei \SI {-69.7}{\frac  {km}{s}}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bungleichnull}{{5.5}{9}{ein plot zeigen mit b ungleich 0 -> damit man sieht, dass man größers b machen sollte; Auf Gaußkurve wurde bei der Darstellung verzichtet aus gründen der lesbarkeit. Maxima sind bei \SI {2.4}{\frac {km}{s}}, \SI {-30.6}{\frac {km}{s}} und bei \SI {-69.7}{\frac {km}{s}}\relax }{figure.caption.9}{}}
\bibcite{LSR}{WC07}
\bibstyle{babalpha}
\citation{LSR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces todo\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TestBaseline}{{5.6}{10}{todo\relax }{figure.caption.10}{}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Daten zum ersten Quadranten TODO!!; - werte weglassen mit mehr als eine positive lösung\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab: erster Quadrant}{{5.1}{12}{Daten zum ersten Quadranten TODO!!; - werte weglassen mit mehr als eine positive lösung\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Daten zum zweiten Quadranten TODO!!\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab: zweiter Quadrant1}{{5.2}{13}{Daten zum zweiten Quadranten TODO!!\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Daten zum zweiten Quadranten TODO!!\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab: zweiter Quadrant2}{{5.3}{14}{Daten zum zweiten Quadranten TODO!!\relax }{table.caption.16}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
