\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {4.1}{\ignorespaces todo\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces todo\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces todo\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gemessenen Spektren bei verschiedenen Belichtungszeiten}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Eindeutigen Unterschiede der Spektren bei verschiedenen Belichtungszeiten}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gemessenes Beispielspektrum zur Darstellung der Verarbeitung der Daten}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Rotationskurve der Milchstraße}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Spektren für verschiedene galaktische Breiten $b$}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Abbildung der Milchstraße}}{11}{figure.caption.10}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
