\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={34}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={35}}{4772756E646C6167656E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={52}}{41756662617520756E64204475726368665C3337346872756E6720646573205665727375636873}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung des Versuchs}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces todo\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sonnenabbild}{{3.1}{2}{todo\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces todo\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Sonnenkreuz_Az}{{3.2}{3}{todo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces todo\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Sonnenkreuz_Alt}{{3.3}{3}{todo\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces todo\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VvonR}{{3.4}{4}{todo\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces todo\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Milchstrasse}{{3.5}{4}{todo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces todo\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Milchstrassesafe}{{3.6}{5}{todo\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces todo\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Belichtungszeit}{{3.7}{5}{todo\relax }{figure.caption.8}{}}
\bibdata{literatur}
\bibstyle{babalpha}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
