\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KKO{\etalchar{+}}13}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{HJV}]{H1}
\btxnamefont {\btxlastnamefont {Horellou}, Cathy}, \btxnamefont {Daniel
  \btxlastnamefont {Johansson}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Eskil \btxlastnamefont {Varenius}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Salsa project documentation: Mapping the milky way}{SALSA
  project documentation: Mapping the Milky Way}}.
\newblock {\latintext
  \btxurlfont{https://github.com/varenius/salsa/blob/master/Lab_instructions/HI/English/SALSA-HI_English.pdf?raw=true}},
  letztes Update: 2015-12-09 11:53.

\bibitem [{HJVK}]{Usermanual}
\btxnamefont {\btxlastnamefont {Horellou}, Cathy}, \btxnamefont {Daniel
  \btxlastnamefont {Johansson}}, \btxnamefont {Eskil \btxlastnamefont
  {Varenius}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Grzegorz
  \btxlastnamefont {Klopotek}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Salsa user manual: Telescope control and data analysis}{SALSA user manual:
  Telescope control and data analysis}}.
\newblock {\latintext
  \btxurlfont{https://github.com/varenius/salsa/blob/master/User_manual/English/SALSA-USERMANUAL_English.pdf?raw=true}},
  letztes Update: 2018-04-01 20:36.

\bibitem [{KKO{\etalchar{+}}13}]{Karttunen2013}
\btxnamefont {\btxlastnamefont {Karttunen}, Hannu}, \btxnamefont {Pekka
  \btxlastnamefont {Kröger}}, \btxnamefont {Heikki \btxlastnamefont {Oja}},
  \btxnamefont {Markku \btxlastnamefont {Poutanen}}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {Karl\btxfnamespacelong J. \btxlastnamefont
  {Donner}}\btxauthorcolon\ \btxtitlefont {Fundamental Astronomy}.
\newblock \btxpublisherfont {Springer Science \& Business Media}, Berlin
  Heidelberg, 2013\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-3-662-03215-2}}}.

\bibitem [{Var}]{AntennaResp}
\btxnamefont {\btxlastnamefont {Varenius}, Eskil}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Salsa project documentation: Antenna response using the
  sun}{SALSA project documentation: Antenna response using the Sun}}.
\newblock {\latintext
  \btxurlfont{https://fp.physik.uni-konstanz.de/docs/SALSAremote/SALSA-BEAM_English.pdf}},
  letztes Update: 2014-12-24 19:49.

\bibitem [{WC07}]{LSR}
\btxnamefont {\btxlastnamefont {{Wada, K.}}} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {{Combes, F.}}}\btxauthorcolon\ \btxtitlefont {Mapping the
  Galaxy and Nearby Galaxies}.
\newblock Astrophysics and Space Science Proceedings. \btxpublisherfont
  {Springer}, New York, 2007\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {9780387727684}}}.
\newblock {\latintext
  \btxurlfont{https://books.google.de/books?id=bP9hZqoIfhMC}}.

\bibitem [{Wik18}]{wiki:FWHM}
\btxnamefont {\btxlastnamefont {Wikipedia}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Halbwertsbreite --- wikipedia{,} die freie
  enzyklopädie}{Halbwertsbreite --- Wikipedia{,} Die freie Enzyklopädie}},
  2018.
\newblock {\latintext
  \btxurlfont{https://de.wikipedia.org/w/index.php?title=Halbwertsbreite&oldid=182539858}},
  [Online; Stand 26. Mai 2020].

\end{thebibliography}
