\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{4772756E646C6167656E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{41756662617520756E64204475726368665C3337346872756E6720646573205665727375636873}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung des Versuchs}{3}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2}}{41757377657274756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces todo\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sonnenabbild}{{4.1}{4}{todo\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces todo\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Sonnenkreuz_Az}{{4.2}{5}{todo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces todo\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Sonnenkreuz_Alt}{{4.3}{5}{todo\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces todo\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VvonR}{{4.4}{6}{todo\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces todo\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Milchstrasse}{{4.5}{6}{todo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces todo\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Milchstrassesafe}{{4.6}{7}{todo\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces todo\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Belichtungszeit}{{4.7}{7}{todo\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces todo\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BelichtungszeitExtremal}{{4.8}{8}{todo\relax }{figure.caption.9}{}}
\bibdata{literatur}
\bibstyle{babalpha}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daten zum ersten Quadranten TODO!!\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab: erster Quadrant}{{4.1}{10}{Daten zum ersten Quadranten TODO!!\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Daten zum zweiten Quadranten TODO!!\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab: zweiter Quadrant1}{{4.2}{11}{Daten zum zweiten Quadranten TODO!!\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Daten zum zweiten Quadranten TODO!!\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab: zweiter Quadrant2}{{4.3}{12}{Daten zum zweiten Quadranten TODO!!\relax }{table.caption.14}{}}
