\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{Usermanual}
\citation{LSR}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{4772756E646C6167656E}
\citation{H1}
\citation{Usermanual}
\citation{AntennaResp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{41756662617520756E64204475726368665C3337346872756E6720646573205665727375636873}
\citation{Usermanual}
\citation{Usermanual}
\citation{Usermanual}
\citation{AntennaResp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung des Versuchs}{2}{section.3}\protected@file@percent }
\newlabel{sec:Aufbau}{{3}{2}{Aufbau und Durchführung des Versuchs}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Radioteleskope}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tesleskop}{{3.1}{2}{Radioteleskope}{figure.caption.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2}}{41757377657274756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={4}}{42656F6261636874756E672064657220536F6E6E65}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E342E312E31},srcline={33}}{5261737465722D5363616E2064657220536F6E6E65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beobachtung der Sonne}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Raster-Scan der Sonne}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispielspektrum der Sonnenmessungen}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Sonnenspektrum}{{4.1}{5}{Beispielspektrum der Sonnenmessungen}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raster-Scan der Sonne}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Sonnenabbild}{{4.2}{6}{Raster-Scan der Sonne}{figure.caption.4}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E342E312E32},srcline={56}}{5C33323666666E756E677366756E6B74696F6E2064657320526164696F74656C65736B6F7073}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Öffnungsfunktion des Radioteleskops}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kreuz-Scan der Sonne, Azimutwinkelversatz}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sonnenkreuz_Az}{{4.3}{7}{Kreuz-Scan der Sonne, Azimutwinkelversatz}{figure.caption.5}{}}
\citation{Usermanual}
\citation{Usermanual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kreuz-Scan der Sonne, Höhenwinkelversatz}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Sonnenkreuz_Alt}{{4.4}{8}{Kreuz-Scan der Sonne, Höhenwinkelversatz}{figure.caption.6}{}}
\citation{FWHM}
\citation{Usermanual}
\citation{Karttunen2013}
\newlabel{eq:FWHM}{{4.1}{9}{Öffnungsfunktion des Radioteleskops}{equation.4.1}{}}
\citation{Usermanual}
\citation{Usermanual}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={2}}{42656F6261636874756E6720646572204D696C6368737472615C33333765}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E342E322E31},srcline={5}}{42656C69636874756E67737A656974}
\citation{Usermanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beobachtung der Milchstraße}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Belichtungszeit}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gemessene Spektren bei verschiedenen Belichtungszeiten}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Belichtungszeit}{{4.5}{12}{Gemessene Spektren bei verschiedenen Belichtungszeiten}{figure.caption.7}{}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E322E32},srcline={27}}{566572617262656974756E672064657220446174656E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Eindeutige Unterschiede der Spektren bei verschiedenen Belichtungszeiten}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BelichtungszeitExtremal}{{4.6}{13}{Eindeutige Unterschiede der Spektren bei verschiedenen Belichtungszeiten}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verarbeitung der Daten}{13}{subsubsection.4.2.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E322E33},srcline={40}}{526F746174696F6E73676573636877696E6469676B656974}
\citation{H1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gemessenes Beispielspektrum zur Darstellung der Verarbeitung der Daten}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TestBaseline}{{4.7}{14}{Gemessenes Beispielspektrum zur Darstellung der Verarbeitung der Daten}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Rotationsgeschwindigkeit}{14}{subsubsection.4.2.3}\protected@file@percent }
\citation{H1}
\citation{LSR}
\citation{LSR}
\citation{LSR}
\newlabel{eq:TangenteR}{{4.5}{15}{Rotationsgeschwindigkeit}{equation.4.5}{}}
\newlabel{eq:V(R)}{{4.6}{15}{Rotationsgeschwindigkeit}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rotationskurve der Milchstraße}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:VvonR}{{4.8}{15}{Rotationskurve der Milchstraße}{figure.caption.10}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E322E34},srcline={61}}{4B6172746F67726166696520646572204D696C6368737472615C33333765}
\citation{H1}
\citation{H1}
\citation{H1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Kartografie der Milchstraße}{16}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:BerechnungR}{{4.7}{16}{Kartografie der Milchstraße}{equation.4.7}{}}
\newlabel{eq:Berechnungr}{{4.8}{16}{Kartografie der Milchstraße}{equation.4.8}{}}
\citation{H1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spektren für verschiedene galaktische Breiten $b$}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bungleichnull}{{4.9}{17}{Spektren für verschiedene galaktische Breiten $b$}{figure.caption.11}{}}
\newlabel{eq:umrechnung}{{4.10}{17}{Kartografie der Milchstraße}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Abbildung der Milchstraße}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Milchstrassesafe}{{4.10}{18}{Abbildung der Milchstraße}{figure.caption.12}{}}
\citation{H1}
\citation{H1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Literaturbeispiel zur Abbildung der Milchstraße}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Milchstrasselit}{{4.11}{19}{Literaturbeispiel zur Abbildung der Milchstraße}{figure.caption.13}{}}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={2}}{4665686C65726469736B757373696F6E20756E642046617A6974}
\citation{Usermanual}
\citation{Usermanual}
\citation{Usermanual}
\citation{Usermanual}
\citation{Usermanual}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fehlerdiskussion und Fazit}{20}{section.5}\protected@file@percent }
\citation{LSR}
\bibdata{literatur}
\bibcite{H1}{HJV}
\bibcite{Usermanual}{HJVK}
\bibcite{Karttunen2013}{KKO{$^{+}$}13}
\bibcite{AntennaResp}{Var}
\bibcite{LSR}{WC07}
\bibcite{FWHM}{Wei}
\bibstyle{babalpha}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=14,dest={73656374696F6E2A2E3136},srcline={7}}{416E68616E67}
\@writefile{toc}{\contentsline {section}{Anhang}{23}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Berechnete Werte für den ersten Quadranten in galaktischen Koordinaten (GK).\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab: erster Quadrant}{{6.1}{24}{Berechnete Werte für den ersten Quadranten in galaktischen Koordinaten (GK).\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Berechnete Werte für den zweiten Quadranten in galaktischen Koordinaten (GK).\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab: zweiter Quadrant1}{{6.2}{25}{Berechnete Werte für den zweiten Quadranten in galaktischen Koordinaten (GK).\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Berechnete Werte für den zweiten und dritten Quadranten in galaktischen Koordinaten (GK).\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab: zweiter Quadrant2}{{6.3}{26}{Berechnete Werte für den zweiten und dritten Quadranten in galaktischen Koordinaten (GK).\relax }{table.caption.20}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84654pt}
