This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: babalpha.bst
Database file #1: literatur.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in H1
You've used 6 entries,
            3213 wiz_defined-function locations,
            734 strings with 7611 characters,
and the built_in function-call counts, 2663 in all, are:
= -- 218
> -- 126
< -- 2
+ -- 44
- -- 44
* -- 289
:= -- 396
add.period$ -- 14
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 126
empty$ -- 238
format.name$ -- 81
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 42
num.names$ -- 18
pop$ -- 85
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 42
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 77
(There was 1 warning)
