\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}%
\contentsline {section}{\numberline {3}Aufbau und Durchführung des Versuchs}{2}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Beobachtung der Sonne}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Raster-Scan der Sonne}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Öffnungsfunktion des Radioteleskops}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Beobachtung der Milchstraße}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Belichtungszeit}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Verarbeitung der Daten}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Rotationsgeschwindigkeit}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Kartografie der Milchstraße}{16}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Fehlerdiskussion und Fazit}{20}{section.5}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{Anhang}{23}{section*.16}%
