\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Radioteleskope}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispielspektrum der Sonnenmessungen}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Raster-Scan der Sonne}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kreuz-Scan der Sonne, Azimutwinkelversatz}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kreuz-Scan der Sonne, Höhenwinkelversatz}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gemessene Spektren bei verschiedenen Belichtungszeiten}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Eindeutige Unterschiede der Spektren bei verschiedenen Belichtungszeiten}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gemessenes Beispielspektrum zur Darstellung der Verarbeitung der Daten}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rotationskurve der Milchstraße}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Spektren für verschiedene galaktische Breiten $b$}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Abbildung der Milchstraße}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Literaturbeispiel zur Abbildung der Milchstraße}}{19}{figure.caption.13}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
